<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Wqy-bq-yzI">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Prototypes-->
        <scene sceneID="DcJ-pK-RH4">
            <objects>
                <viewController id="Hxc-FA-rUa" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="P6q-r3-Wkx"/>
                        <viewControllerLayoutGuide type="bottom" id="OXb-av-i64"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oKw-Dy-qJT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qt7-X5-n0I">
                                <rect key="frame" x="16" y="83" width="568" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Fbz-Ep-dU7"/>
                                </constraints>
                                <state key="normal" title="Prototype 1 (buttons)">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="ig8-AI-TLw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BBZ-a4-rmN">
                                <rect key="frame" x="16" y="129" width="568" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="H76-EH-Kp1"/>
                                </constraints>
                                <state key="normal" title="Prototype 2 (table buttons)">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="rqS-vC-TLs" kind="show" id="VIb-kq-6cy"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="five.png" translatesAutoresizingMaskIntoConstraints="NO" id="aFb-M4-xiQ">
                                <rect key="frame" x="166" y="242" width="124" height="103"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Qt7-X5-n0I" firstAttribute="leading" secondItem="oKw-Dy-qJT" secondAttribute="leadingMargin" id="0pl-VT-HSv"/>
                            <constraint firstItem="BBZ-a4-rmN" firstAttribute="top" secondItem="Qt7-X5-n0I" secondAttribute="bottom" constant="6" id="1xI-mg-kJ9"/>
                            <constraint firstItem="BBZ-a4-rmN" firstAttribute="trailing" secondItem="oKw-Dy-qJT" secondAttribute="trailingMargin" id="BhI-F8-wZy"/>
                            <constraint firstItem="BBZ-a4-rmN" firstAttribute="leading" secondItem="oKw-Dy-qJT" secondAttribute="leadingMargin" id="U5e-ai-R30"/>
                            <constraint firstItem="Qt7-X5-n0I" firstAttribute="top" secondItem="P6q-r3-Wkx" secondAttribute="bottom" constant="19" id="sPs-Fq-eu9"/>
                            <constraint firstItem="Qt7-X5-n0I" firstAttribute="trailing" secondItem="oKw-Dy-qJT" secondAttribute="trailingMargin" id="wyX-ng-sGP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Prototypes" id="MiX-3O-uql"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vtu-bq-5Xa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1048" y="113"/>
        </scene>
        <!--Guardian's World-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GuardiansWorldButtonPrototype" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YKk-CK-5JP">
                                <rect key="frame" x="10" y="87" width="574" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="qKE-FV-WW1"/>
                                </constraints>
                                <state key="normal" title="Key Stage 1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Am3-9T-gqV" kind="show" id="42U-9B-wey"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Iv-qg-Pmd">
                                <rect key="frame" x="10" y="134" width="574" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="45" id="6bH-vX-BOo"/>
                                    <constraint firstAttribute="height" constant="45" id="p4p-Bz-bMP"/>
                                </constraints>
                                <state key="normal" title="Key Stage 2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Am3-9T-gqV" kind="show" id="I7s-zp-59M"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YKk-CK-5JP" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="2Vx-Zm-eFf"/>
                            <constraint firstItem="0Iv-qg-Pmd" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="FVz-AG-igj"/>
                            <constraint firstItem="YKk-CK-5JP" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="23" id="jBk-pH-u0K"/>
                            <constraint firstItem="0Iv-qg-Pmd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-6" id="jE9-Mf-cXt"/>
                            <constraint firstItem="0Iv-qg-Pmd" firstAttribute="top" secondItem="YKk-CK-5JP" secondAttribute="bottom" constant="2" id="vNh-fq-9TY"/>
                            <constraint firstItem="YKk-CK-5JP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-6" id="zEI-Q7-4fA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Guardian's World" id="gxM-iy-agN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1818" y="127"/>
        </scene>
        <!--Guardian's World-->
        <scene sceneID="K1R-h7-NDa">
            <objects>
                <tableViewController id="0CI-pn-ttO" customClass="MenuTableViewController" customModule="GuardiansWorldButtonPrototype" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="90" sectionHeaderHeight="22" sectionFooterHeight="22" id="fyj-cE-kN3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell autoresizesSubviews="NO" clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="menuItemCell" rowHeight="90" id="Dsa-x4-U8h" customClass="MenuItemCell" customModule="GuardiansWorldButtonPrototype" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" multipleTouchEnabled="YES" contentMode="scaleAspectFit" tableViewCell="Dsa-x4-U8h" id="eQS-dU-aNd">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ldg-Wa-ocg">
                                            <rect key="frame" x="5" y="5" width="590" height="85"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="eight.png" translatesAutoresizingMaskIntoConstraints="NO" id="1gV-WC-6gN">
                                                    <rect key="frame" x="-6" y="6" width="79" height="73"/>
                                                    <string key="highlightedImage" base64-UTF8="YES">
CQ
</string>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="titleLabel" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3aB-vs-73K">
                                                    <rect key="frame" x="73" y="8" width="517" height="69"/>
                                                    <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="38"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="85" id="MWx-zD-hyN"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="Ldg-Wa-ocg" secondAttribute="trailing" constant="-3" id="99O-BV-QXC"/>
                                        <constraint firstItem="Ldg-Wa-ocg" firstAttribute="top" secondItem="eQS-dU-aNd" secondAttribute="topMargin" constant="-3" id="Z3x-n1-2Xa"/>
                                        <constraint firstItem="Ldg-Wa-ocg" firstAttribute="leading" secondItem="eQS-dU-aNd" secondAttribute="leadingMargin" constant="-3" id="poB-1v-7RA"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.91777997494512575" green="0.9117287838200363" blue="0.94312263257575746" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="itemImage" destination="1gV-WC-6gN" id="8xw-c9-wt0"/>
                                    <outlet property="titleLabel" destination="3aB-vs-73K" id="FVH-hQ-aaP"/>
                                    <segue destination="Am3-9T-gqV" kind="show" id="nmo-47-pZt"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0CI-pn-ttO" id="Yzl-3t-VRU"/>
                            <outlet property="delegate" destination="0CI-pn-ttO" id="iUa-3u-goQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Guardian's World" id="5aU-Q5-CTP">
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="01b-WJ-Ggn"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AC6-Oc-Z9j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2630" y="817"/>
        </scene>
        <!--Topic Table Table View Controller-->
        <scene sceneID="2Ss-0C-Ovl">
            <objects>
                <tableViewController id="Am3-9T-gqV" customClass="TopicTableTableViewController" customModule="GuardiansWorldButtonPrototype" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="WdE-Yt-Q6J">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="topicCell" rowHeight="90" id="QjO-Jy-Tb6" customClass="TopicCell" customModule="GuardiansWorldButtonPrototype" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QjO-Jy-Tb6" id="MqH-dd-026">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vbm-Pp-GdF">
                                            <rect key="frame" x="5" y="6" width="590" height="85"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rhx-AA-HLm">
                                                    <rect key="frame" x="-8" y="6" width="186" height="73"/>
                                                    <string key="image" base64-UTF8="YES">
CQ
</string>
                                                    <string key="highlightedImage" base64-UTF8="YES">
CQ
</string>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="titleLabel" lineBreakMode="characterWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6b2-Gt-V8G">
                                                    <rect key="frame" x="181" y="11" width="401" height="69"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="69" id="dha-sm-Lfp"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="24"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="85" id="2Hx-6L-K1p"/>
                                                <constraint firstItem="6b2-Gt-V8G" firstAttribute="leading" secondItem="vbm-Pp-GdF" secondAttribute="leading" constant="181" id="7Zg-sB-Gej"/>
                                                <constraint firstAttribute="trailing" secondItem="6b2-Gt-V8G" secondAttribute="trailing" constant="8" id="gZN-O8-a1v"/>
                                                <constraint firstItem="6b2-Gt-V8G" firstAttribute="top" secondItem="vbm-Pp-GdF" secondAttribute="top" constant="11" id="vEy-Qu-X5c"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="vbm-Pp-GdF" firstAttribute="leading" secondItem="MqH-dd-026" secondAttribute="leadingMargin" constant="-3" id="2gY-YX-K4W"/>
                                        <constraint firstItem="vbm-Pp-GdF" firstAttribute="top" secondItem="MqH-dd-026" secondAttribute="topMargin" constant="-2" id="BED-Pl-I9q"/>
                                        <constraint firstItem="vbm-Pp-GdF" firstAttribute="top" secondItem="MqH-dd-026" secondAttribute="topMargin" constant="-2" id="CAo-be-A97"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="vbm-Pp-GdF" secondAttribute="trailing" constant="-3" id="LLp-ZQ-p1J"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.91777997489999996" green="0.9117287838" blue="0.94312263259999995" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="titleLabel" destination="6b2-Gt-V8G" id="6dt-QM-2Tg"/>
                                    <outlet property="topicImage" destination="rhx-AA-HLm" id="C01-aD-as9"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Am3-9T-gqV" id="7lq-yb-3Cc"/>
                            <outlet property="delegate" destination="Am3-9T-gqV" id="1fm-ND-VUb"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yUz-lE-EEi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3390" y="416"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1jp-9e-jxb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Wqy-bq-yzI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="m2a-3F-TKB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Hxc-FA-rUa" kind="relationship" relationship="rootViewController" id="tzo-TH-WSm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qkh-AJ-sRy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="300" y="113"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pgZ-9N-g56">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rqS-vC-TLs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zO9-DO-fAm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0CI-pn-ttO" kind="relationship" relationship="rootViewController" id="Ryr-Fi-ec0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ynH-pV-dgo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1818" y="833"/>
        </scene>
    </scenes>
    <resources>
        <image width="16" height="16">
            <string key="name" base64-UTF8="YES">
CQ
</string>
        </image>
        <image name="eight.png" width="411" height="640"/>
        <image name="five.png" width="477" height="640"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="nmo-47-pZt"/>
    </inferredMetricsTieBreakers>
</document>
